NEXT_PUBLIC_SUPABASE_URL=https://hsybvhkoiinhasmvnerh.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeWJ2aGtvaWluaGFzbXZuZXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ0MjM2OTYsImV4cCI6MTk1OTk5OTY5Nn0.R7rPLQSELElI7T7izzaTn87dxTCIFws9sfwzRvnpobE
